<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbar">
      <div><img class="logo" src="logo.png" alt="error" /></div>
      <div class="home">
        <div>HOME</div>
        <div>REGION</div>
        <div>ABOUT</div>
        <div><img class="menu" src="menu.png" alt="menu" /></div>
      </div>
    </div>

    <div class="main-conatiner">
      <div class="sahara">
        <h1>SAHARA</h1>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Itaque illum distinctio, culpa exercitationem voluptatum non officia
          odio dicta unde inventore, nulla dolor eaque eligendi corrupti nobis
          provident rerum deserunt recusandae.
        </div>
        <button class="explore">EXPLORE</button>
      </div>
      <div class="box">
        <div class="child box1">
          <h4>Western Desert</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="child box2">
          <h4>AI Bagwat</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="child box3">
          <h4>Pyramid of Gizaa</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="child box4">
          <h4>Kalahari Desert</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
